    1  ls
    2  cd repogit/
    3  git clone https://github.com/tobiasesquivel/esquivel_vagrant.git
    4  ls
    5  cd esquivel_vagrant/
    6  history > historial.txt
    7  ls
    8  cat historial.txt 
    9  git status
   10  git add .
   11  git status
   12  git commit -m "primer commit"
   13  git config --global user.email "tobias15esquivel@gmail.com"
   14  git config --global user.name "tobiasesquivel"
   15  git commit -m "primer commit"
   16  git push
   17  git status
   18  git push
   19  exit
   20  ls
   21  whoami
   22  pwd
   23  man man
   24  ls
   25  cd repogit/
   26  ls
   27  cd..
   28  ls -la
   29  cd..
   30  ls -la
   31  cd..
   32  ls
   33  ls -la
   34  cd .ssh/
   35  ls -la
   36  cat id_ed25519.pub 
   37  ls
   38  cd ..
   39  ls
   40  cd repogit/
   41  ls
   42  cd esquivel_vagrant/
   43  ls
   44  git status
   45  ls
   46  git add .
   47  git status
   48  ls
   49  git add .
   50  ls
   51  git status
   52  git add historial.txt 
   53  git status
   54  ls
   55  git status
   56  git push
   57  git config --global user.email "tobias15esquivel@gmail.com"
   58  git config --global user.password "esquivelchaparro1."
   59  git status
   60  git push
   61  vagrant exit
   62  sudo vagrant exit
   63  vagrant exit
   64  exit
   65  ls
   66  cd repogit/
   67  ls
   68  cd esquivel_vagrant/
   69  ls
   70  git add .
   71  git status
   72  git reset
   73  git status
   74  git reset --hard HEAD-
   75  git status
   76  git reset HEAD
   77  git status
   78  git push
   79  git config --global user.name "tobiasesquivel"
   80  git status
   81  git push
   82  cls
   83  clear
   84  git config --global user.email "tobias15esquivel@gmail.com"
   85  clear
   86  history
   87  clear
   88  git push
   89  clear
   90  git reset --hard HEAD~1
   91  ls
   92  history > historial.txt
   93  ls
   94  git add .
   95  git status
   96  git commit -m "mi primer commit"
   97  git status
   98  git push
   99  git config --global user.name "your_github_username"
  100  clear
  101  git config --global user.name "tobiasesquivel"
  102  git config --global user.email "tobias15esquivel@gmail.com"
  103  ls
  104  cd ..
  105  ls
  106  rm esquivel_vagrant/
  107  rmdir esquivel_vagrant/
  108  rmdir -f esquivel_vagrant
  109  rmdir esquivel_vagrant/ -f
  110  rm -f esquivel_vagrant/
  111  ls
  112  rm esquivel_vagrant/
  113  rm -d esquivel_vagrant/
  114  cd esquivel_vagrant/
  115  ls
  116  rm README.md 
  117  ls
  118  rm historial.txt 
  119  cd ..
  120  ls
  121  rm esquivel_vagrant/
  122  rm -d esquivel_vagrant/
  123  cd esquivel_vagrant/
  124  ls -la
  125  rm -d .git/
  126  cd .git/
  127  ls
  128  cd ..
  129  ls
  130  cd ..
  131  cd esquivel_vagrant/
  132  cd ..
  133  rmdir esquivel_vagrant/
  134  rmdir -r esquivel_vagrant/
  135  rmdir -R esquivel_vagrant/
  136  rm -r esquivel_vagrant/
  137  y
  138  ls
  139  git clone git@github.com:tobiasesquivel/esquivel_vagrant.git
  140  ls
  141  cd esquivel_vagrant/
  142  ls
  143  cd ..
  144  ssh-keygen -t ed25519
  145  ls -la
  146  ls .ssh
  147  cd .ssh/
  148  cat id_ed25519.pub 
  149  cd ..
  150  ls
  151  cd repogit/
  152  ls
  153  rm -r esquivel_vagrant/
  154  ls
  155  rm -r -f esquivel_vagrant/
  156  ls
  157  git clone git@github.com:tobiasesquivel/esquivel_vagrant.git
  158  git config --global user.name "tobiasesquivel"
  159  git config --global user.email "tobias15esquivel@gmail.com"
  160  git status
  161  ls
  162  cd esquivel_vagrant/
  163  ls
  164  history > historial.txt
